[gd_scene load_steps=8 format=3 uid="uid://cc0pmxipl3eto"]

[ext_resource type="Texture2D" uid="uid://chomfsobrn8hf" path="res://resources/regions/regions_pure_green.svg" id="1_2mfyx"]
[ext_resource type="Texture2D" uid="uid://csq5jtp1yanas" path="res://resources/icons/pin-icon.svg" id="2_g0d57"]

[sub_resource type="Gradient" id="Gradient_h2evh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.792157, 0.858824, 0.94902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_drgqf"]
gradient = SubResource("Gradient_h2evh")
width = 150

[sub_resource type="Animation" id="Animation_w4o5y"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(68, 64)]
}

[sub_resource type="Animation" id="Animation_af5k0"]
resource_name = "new_animation"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(339, 271), Vector2(659, 538), Vector2(567, 692), Vector2(142, 856), Vector2(556, 999)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wk6oq"]
_data = {
"RESET": SubResource("Animation_w4o5y"),
"new_animation": SubResource("Animation_af5k0")
}

[node name="Background" type="Control"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -934.0
offset_top = -555.0
offset_right = 1724.0
offset_bottom = 2293.0
texture = SubResource("GradientTexture1D_drgqf")

[node name="Resource" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -290.0
offset_top = -156.0
offset_right = 1870.0
offset_bottom = 2984.0
scale = Vector2(0.6, 0.5)
texture = ExtResource("1_2mfyx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Resource")
libraries = {
"": SubResource("AnimationLibrary_wk6oq")
}
autoplay = "new_animation"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(68, 64)
scale = Vector2(0.62234, 0.537234)
texture = ExtResource("2_g0d57")
