[gd_scene load_steps=9 format=3 uid="uid://nv0nqtftxy5"]

[ext_resource type="Script" path="res://scripts/Quiz_options.gd" id="1_7kyy5"]
[ext_resource type="Theme" uid="uid://d1y3okhiwxw6o" path="res://resources/main_theme.tres" id="1_cnisw"]
[ext_resource type="PackedScene" uid="uid://clsukwk5l3fpr" path="res://scenes/TouchScreenChoices.tscn" id="2_e47ir"]
[ext_resource type="PackedScene" uid="uid://sph8eot8n64c" path="res://scenes/TextContainer.tscn" id="4_ix24w"]
[ext_resource type="PackedScene" uid="uid://ctsuqf0j2huw3" path="res://scenes/TimerContainer.tscn" id="5_6mvds"]
[ext_resource type="PackedScene" uid="uid://bwu50xyrwh6jr" path="res://scenes/PauseScreen.tscn" id="6_us6b1"]
[ext_resource type="PackedScene" uid="uid://ioh2w7wtr615" path="res://scenes/GameOverScreen.tscn" id="7_17j6d"]
[ext_resource type="PackedScene" uid="uid://cc0pmxipl3eto" path="res://scenes/Background.tscn" id="7_ii0ws"]

[node name="QuizOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_cnisw")
script = ExtResource("1_7kyy5")
metadata/_edit_vertical_guides_ = [960.0]

[node name="OptionsButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 48.0
offset_top = 764.0
offset_right = 668.0
offset_bottom = 1084.0

[node name="OptionA" parent="OptionsButtons" instance=ExtResource("2_e47ir")]
position = Vector2(-3, 0)

[node name="OptionB" parent="OptionsButtons" instance=ExtResource("2_e47ir")]
position = Vector2(323, 0)

[node name="Baybayin" parent="OptionsButtons/OptionB" index="1"]
text = "[center] [b] [i] B [i]"

[node name="OptionC" parent="OptionsButtons" instance=ExtResource("2_e47ir")]
position = Vector2(-3, 190)

[node name="Baybayin" parent="OptionsButtons/OptionC" index="1"]
text = "[center][b][i]C[i]"

[node name="OptionD" parent="OptionsButtons" instance=ExtResource("2_e47ir")]
position = Vector2(323, 190)

[node name="Baybayin" parent="OptionsButtons/OptionD" index="1"]
text = "[center] [b] [i] D [i]"

[node name="TextContainer" parent="." instance=ExtResource("4_ix24w")]

[node name="TimerContainer" parent="." instance=ExtResource("5_6mvds")]
offset_top = 89.3043
offset_bottom = 531.304

[node name="PauseScreen" parent="." instance=ExtResource("6_us6b1")]

[node name="PauseBtn" parent="PauseScreen" index="0"]
position = Vector2(583, 157)

[node name="GameOverScreen" parent="." instance=ExtResource("7_17j6d")]

[node name="Background" parent="." instance=ExtResource("7_ii0ws")]
layout_mode = 0
offset_right = 723.0
offset_bottom = 1283.0

[connection signal="released" from="OptionsButtons/OptionA" to="." method="check_answer" binds= [1]]
[connection signal="released" from="OptionsButtons/OptionB" to="." method="check_answer" binds= [2]]
[connection signal="released" from="OptionsButtons/OptionC" to="." method="check_answer" binds= [3]]
[connection signal="released" from="OptionsButtons/OptionD" to="." method="check_answer" binds= [4]]
[connection signal="released" from="PauseScreen/PauseElements/VBoxContainer/Continue/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="released" from="PauseScreen/PauseElements/VBoxContainer/MainMenu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="released" from="PauseScreen/PauseElements/VBoxContainer/Retry/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="released" from="GameOverScreen/VBoxContainer/MainMenu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="released" from="GameOverScreen/VBoxContainer/Retry/RetryBtn" to="." method="_on_retry_button_pressed"]

[editable path="OptionsButtons/OptionA"]
[editable path="OptionsButtons/OptionB"]
[editable path="OptionsButtons/OptionC"]
[editable path="OptionsButtons/OptionD"]
[editable path="PauseScreen"]
[editable path="PauseScreen/PauseElements/VBoxContainer/Continue/ContinueButton"]
[editable path="PauseScreen/PauseElements/VBoxContainer/MainMenu/MainMenuButton"]
[editable path="PauseScreen/PauseElements/VBoxContainer/Retry/RetryButton"]
[editable path="GameOverScreen"]
[editable path="GameOverScreen/VBoxContainer/MainMenu/MainMenuButton"]
[editable path="GameOverScreen/VBoxContainer/Retry/RetryBtn"]
