[gd_scene load_steps=5 format=3 uid="uid://ioh2w7wtr615"]

[ext_resource type="Theme" uid="uid://d1y3okhiwxw6o" path="res://resources/main_theme.tres" id="1_x4pfj"]
[ext_resource type="PackedScene" uid="uid://b4t7rk4hgchwy" path="res://scenes/TouchScreenChoicesSecond.tscn" id="2_fboca"]

[sub_resource type="Gradient" id="Gradient_pux85"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.27451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3lkrv"]
gradient = SubResource("Gradient_pux85")

[node name="GameOverScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
theme = ExtResource("1_x4pfj")

[node name="Blur" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -893.0
offset_top = -596.0
offset_right = 942.0
offset_bottom = 950.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_3lkrv")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 674.0
offset_bottom = 1240.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 352.0
offset_right = 671.0
offset_bottom = 1242.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Gameover"

[node name="FinalScore" type="RichTextLabel" parent="VBoxContainer/CenterContainer/Label"]
layout_mode = 0
offset_left = -102.0
offset_top = 156.0
offset_right = 496.0
offset_bottom = 246.0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Final Score: 000"

[node name="MainMenu" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" parent="VBoxContainer/MainMenu" instance=ExtResource("2_fboca")]
position = Vector2(144, 3)

[node name="ButtonText" parent="VBoxContainer/MainMenu/MainMenuButton" index="0"]
text = "[center]Main menu"

[node name="Retry" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="RetryBtn" parent="VBoxContainer/Retry" instance=ExtResource("2_fboca")]
position = Vector2(146, 3)

[node name="ButtonText" parent="VBoxContainer/Retry/RetryBtn" index="0"]
text = "[center]Retry"

[editable path="VBoxContainer/MainMenu/MainMenuButton"]
[editable path="VBoxContainer/Retry/RetryBtn"]
