[gd_scene load_steps=32 format=3 uid="uid://dnfxdwny35ci"]

[ext_resource type="Script" path="res://scripts/Main_menu.gd" id="1_ednag"]
[ext_resource type="Theme" uid="uid://d1y3okhiwxw6o" path="res://resources/main_theme.tres" id="1_lnwq1"]
[ext_resource type="Theme" uid="uid://6qfwp8jjhv7b" path="res://resources/secondary_theme.tres" id="3_71ofi"]
[ext_resource type="Texture2D" uid="uid://c4qcsgov06kj1" path="res://resources/icons/next-button.svg" id="5_3ji2o"]
[ext_resource type="PackedScene" uid="uid://cc0pmxipl3eto" path="res://scenes/Background.tscn" id="5_fft66"]
[ext_resource type="Texture2D" uid="uid://bdfw5tfknoii5" path="res://resources/icons/play-icon.svg" id="5_jcg4x"]
[ext_resource type="Texture2D" uid="uid://dy4j3xugbw0xo" path="res://resources/icons/back-button.svg" id="5_ygaln"]
[ext_resource type="Texture2D" uid="uid://cmfcqw425cnct" path="res://resources/icons/play-pressed.svg" id="6_6pb3f"]
[ext_resource type="Texture2D" uid="uid://v6htvhif735d" path="res://resources/icons/info-icon.svg" id="6_c61ih"]
[ext_resource type="Texture2D" uid="uid://cfw3ihq3hyfo6" path="res://resources/icons/confirm-icon.svg" id="10_kiq2v"]
[ext_resource type="Texture2D" uid="uid://by27y1hr0u3rr" path="res://resources/regions/Regions_map_colored_map.svg" id="14_45k8f"]
[ext_resource type="Script" path="res://scripts/Movement.gd" id="14_hvyki"]
[ext_resource type="Texture2D" uid="uid://cdifxdkju7gpb" path="res://resources/regions/Regions_map_regions_only.svg" id="15_18f8c"]
[ext_resource type="Texture2D" uid="uid://clrmn7ae5ran" path="res://resources/regions/Regions_map_city_provinces.svg" id="16_17noe"]
[ext_resource type="Texture2D" uid="uid://csq5jtp1yanas" path="res://resources/icons/pin-icon.svg" id="16_md5xi"]
[ext_resource type="Texture2D" uid="uid://dqpufqbpou8oy" path="res://resources/regions/Regions_map_grid.svg" id="17_ee86s"]
[ext_resource type="FontFile" uid="uid://c8hnbt31f2oh0" path="res://resources/EdgecuttingLiteMedium.ttf" id="20_5vxgq"]
[ext_resource type="Texture2D" uid="uid://clmns52wagibg" path="res://resources/icons/credits-icon.svg" id="20_81qb7"]
[ext_resource type="Texture2D" uid="uid://c8tavq80sampb" path="res://resources/icons/check-icon.svg" id="20_krtat"]
[ext_resource type="AudioStream" uid="uid://cs7ebv8ii5ckd" path="res://resources/MainAudio.wav" id="21_dvqls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4e4u"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1tnk"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe0f8"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lkdh"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqcha"]
size = Vector2(300, 150)

[sub_resource type="Gradient" id="Gradient_vs534"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.27451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hykvw"]
gradient = SubResource("Gradient_vs534")

[sub_resource type="Gradient" id="Gradient_866d8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.792157, 0.858824, 0.94902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_41863"]
gradient = SubResource("Gradient_866d8")

[sub_resource type="CircleShape2D" id="CircleShape2D_se2w4"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i24j8"]
size = Vector2(80, 80)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 725.0
offset_bottom = 1290.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_lnwq1")
script = ExtResource("1_ednag")
metadata/_edit_vertical_guides_ = [360.0]
metadata/_edit_horizontal_guides_ = [758.0]

[node name="StartScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 1275.0
theme = ExtResource("1_lnwq1")

[node name="Title" type="RichTextLabel" parent="StartScreen"]
layout_mode = 0
offset_left = 4.0
offset_top = 373.0
offset_right = 724.0
offset_bottom = 525.0
theme_override_font_sizes/bold_font_size = 62
bbcode_enabled = true
text = "[center][b] GeograPH  [/b] [i] Heograpinas [/i]"

[node name="HBoxContainer" type="HBoxContainer" parent="StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = 266.5
offset_right = 329.0
offset_bottom = 516.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="Control2" type="Control" parent="StartScreen/HBoxContainer"]
layout_mode = 2

[node name="Credits" type="TouchScreenButton" parent="StartScreen/HBoxContainer/Control2"]
position = Vector2(1, 4)
scale = Vector2(1.26538, 1.17708)
texture_normal = ExtResource("20_81qb7")
shape = SubResource("RectangleShape2D_f4e4u")

[node name="Title" type="RichTextLabel" parent="StartScreen/HBoxContainer/Control2"]
layout_mode = 0
offset_left = 23.0
offset_top = 203.0
offset_right = 253.0
offset_bottom = 255.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center]ABOUT"

[node name="Control" type="Control" parent="StartScreen/HBoxContainer"]
layout_mode = 2

[node name="NewGame" type="TouchScreenButton" parent="StartScreen/HBoxContainer/Control"]
position = Vector2(-6, 4)
scale = Vector2(1.26538, 1.17708)
texture_normal = ExtResource("5_jcg4x")
texture_pressed = ExtResource("6_6pb3f")
shape = SubResource("RectangleShape2D_j1tnk")

[node name="Title" type="RichTextLabel" parent="StartScreen/HBoxContainer/Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 201.0
offset_right = 231.0
offset_bottom = 253.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center] START"

[node name="Control3" type="Control" parent="StartScreen/HBoxContainer"]
layout_mode = 2

[node name="Map" type="TouchScreenButton" parent="StartScreen/HBoxContainer/Control3"]
position = Vector2(23, 37)
scale = Vector2(1.26538, 1.17708)
texture_normal = ExtResource("6_c61ih")
shape = SubResource("RectangleShape2D_oe0f8")

[node name="Title" type="RichTextLabel" parent="StartScreen/HBoxContainer/Control3"]
layout_mode = 0
offset_left = 14.0
offset_top = 201.0
offset_right = 227.0
offset_bottom = 250.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center]MAP"

[node name="NewGameSection" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 725.0
offset_bottom = 1290.0
theme = ExtResource("3_71ofi")

[node name="Title" type="RichTextLabel" parent="NewGameSection"]
layout_mode = 0
offset_left = -2.0
offset_top = 118.0
offset_right = 724.0
offset_bottom = 203.0
bbcode_enabled = true
text = "[center] [b] Game Modes"

[node name="BackBtn" type="TouchScreenButton" parent="NewGameSection"]
position = Vector2(32, 32)
texture_normal = ExtResource("5_ygaln")
shape = SubResource("RectangleShape2D_7lkdh")

[node name="Start" type="TouchScreenButton" parent="NewGameSection"]
position = Vector2(212, 1027)
texture_normal = ExtResource("10_kiq2v")
shape = SubResource("RectangleShape2D_gqcha")

[node name="LevelSelection" type="TabContainer" parent="NewGameSection"]
layout_mode = 0
offset_left = 21.0
offset_top = 204.0
offset_right = 704.0
offset_bottom = 606.0
tab_alignment = 1

[node name="Multiple Choice" type="Control" parent="NewGameSection/LevelSelection"]
layout_mode = 2

[node name="Instructions" type="RichTextLabel" parent="NewGameSection/LevelSelection/Multiple Choice"]
layout_mode = 0
offset_top = 53.0
offset_right = 679.0
offset_bottom = 309.0
bbcode_enabled = true
text = "[center] [b] Multiple choice [/b]

- Given the region number 
- City or province
- Region center

Choose the option of the correct answer"

[node name="Locate" type="Control" parent="NewGameSection/LevelSelection"]
visible = false
layout_mode = 2

[node name="Instructions" type="RichTextLabel" parent="NewGameSection/LevelSelection/Locate"]
layout_mode = 0
offset_top = 53.0
offset_right = 684.0
offset_bottom = 316.0
bbcode_enabled = true
text = "[center] [b] Locate [/b]

- Given the region name
- City or province
- Region center

Drag and click in the map the location of your angswer"

[node name="Prev" type="TouchScreenButton" parent="NewGameSection/LevelSelection"]
position = Vector2(104, 54)
rotation = 3.13748
texture_normal = ExtResource("5_3ji2o")

[node name="Next" type="TouchScreenButton" parent="NewGameSection/LevelSelection"]
position = Vector2(587, -24)
texture_normal = ExtResource("5_3ji2o")

[node name="DifficultySelection" type="TabContainer" parent="NewGameSection"]
layout_mode = 0
offset_left = 28.0
offset_top = 645.0
offset_right = 711.0
offset_bottom = 983.0
tab_alignment = 1
tabs_visible = false

[node name="Easy" type="Control" parent="NewGameSection/DifficultySelection"]
layout_mode = 2

[node name="Instructions" type="RichTextLabel" parent="NewGameSection/DifficultySelection/Easy"]
layout_mode = 0
offset_left = 113.0
offset_top = 26.0
offset_right = 579.0
offset_bottom = 322.0
bbcode_enabled = true
text = "[center] [b]Regions[/b]

Multiple Choice
Guess the city or province belonging to the region

Locate
Guess the location of the given region name"

[node name="Medium" type="Control" parent="NewGameSection/DifficultySelection"]
visible = false
layout_mode = 2

[node name="Instructions" type="RichTextLabel" parent="NewGameSection/DifficultySelection/Medium"]
layout_mode = 0
offset_left = 113.0
offset_top = 34.0
offset_right = 579.0
offset_bottom = 309.0
bbcode_enabled = true
text = "[center] [b]Random[/b]

Randomly selects the question type including:

+ Guessing based on the region number 
+ Guessing based on the region center
"

[node name="Prev" type="TouchScreenButton" parent="NewGameSection/DifficultySelection"]
position = Vector2(107, 192)
rotation = 3.13748
texture_normal = ExtResource("5_3ji2o")

[node name="Next" type="TouchScreenButton" parent="NewGameSection/DifficultySelection"]
position = Vector2(586, 115)
texture_normal = ExtResource("5_3ji2o")

[node name="CreditsSection" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 725.0
offset_bottom = 1290.0

[node name="BackBtn2" type="TouchScreenButton" parent="CreditsSection"]
position = Vector2(25, 29)
texture_normal = ExtResource("5_ygaln")
shape = SubResource("RectangleShape2D_7lkdh")

[node name="Panel" type="Panel" parent="CreditsSection"]
layout_mode = 0
offset_left = 88.0
offset_top = 188.0
offset_right = 633.0
offset_bottom = 1166.0

[node name="Blur" type="TextureRect" parent="CreditsSection/Panel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -893.0
offset_top = -596.0
offset_right = 942.0
offset_bottom = 950.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_hykvw")

[node name="Information" type="RichTextLabel" parent="CreditsSection/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 69.0
offset_right = 526.0
offset_bottom = 907.0
focus_mode = 2
theme = ExtResource("3_71ofi")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "[center][b] keybinds [/b]

+ Multiple Choice 
Number keys 1-4 -> Options A - D
[A] [B]
[C] [D]

+ Locate 
Space -> Confirm
Arrow keys / WASD -> Movement
Esc -> Pause

[b] Sources[/b]

+ Original Map taken from
[url=https://commons.wikimedia.org/wiki/File:Ph_regions_and_provinces.svg]Ph regions and provinces[/url]
 By HueMan1,[url=http://www.gnu.org/copyleft/fdl.html] GFDL[/url], via Wikimedia Commons

+ Fonts from [url=https://www.dafont.com/] Dafont.com [/url]

[b] Links [/b]

View more games here:
 [url=https://likhalaro.itch.io/] likhalaro.itch.io[/url]

View other projects:
[url=https://johnmatthewbautista.github.io/] Github Page [/url]"
selection_enabled = true

[node name="MapSection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Node2D" parent="MapSection"]

[node name="Bg" type="TextureRect" parent="MapSection/Map"]
offset_left = -2415.0
offset_top = -1200.0
offset_right = 3460.0
offset_bottom = 6689.0
texture = SubResource("GradientTexture1D_41863")

[node name="Main" type="TextureRect" parent="MapSection/Map"]
offset_left = -1732.0
offset_top = -529.0
offset_right = 2468.0
offset_bottom = 5576.0
pivot_offset = Vector2(2071, 3914)
texture = ExtResource("14_45k8f")

[node name="Grid" type="TextureRect" parent="MapSection/Map"]
offset_left = -1732.0
offset_top = -529.0
offset_right = 2468.0
offset_bottom = 5576.0
pivot_offset = Vector2(2071, 3914)
texture = ExtResource("17_ee86s")

[node name="Cities" type="TextureRect" parent="MapSection/Map"]
offset_left = -1732.0
offset_top = -529.0
offset_right = 2468.0
offset_bottom = 5576.0
pivot_offset = Vector2(2071, 3914)
texture = ExtResource("16_17noe")

[node name="RegionNames" type="TextureRect" parent="MapSection/Map"]
offset_left = -1732.0
offset_top = -529.0
offset_right = 2468.0
offset_bottom = 5576.0
pivot_offset = Vector2(2071, 3914)
texture = ExtResource("15_18f8c")

[node name="Movement" type="Node2D" parent="MapSection"]
process_mode = 2
position = Vector2(360, 640)
script = ExtResource("14_hvyki")

[node name="Camera2D" type="Camera2D" parent="MapSection/Movement"]
enabled = false
zoom = Vector2(0.8, 0.8)

[node name="Pointer" type="Area2D" parent="MapSection/Movement/Camera2D"]
visible = false
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="MapSection/Movement/Camera2D/Pointer"]
texture = ExtResource("16_md5xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapSection/Movement/Camera2D/Pointer"]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_se2w4")

[node name="MapBack" type="TouchScreenButton" parent="MapSection/Movement/Camera2D"]
position = Vector2(-403, -744)
texture_normal = ExtResource("5_ygaln")
shape = SubResource("RectangleShape2D_7lkdh")

[node name="CheckBoxes" type="Control" parent="MapSection/Movement/Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -1229.0
offset_right = 34.0
offset_bottom = -1229.0
grow_horizontal = 2
grow_vertical = 2

[node name="RegionNames" type="TouchScreenButton" parent="MapSection/Movement/Camera2D/CheckBoxes"]
position = Vector2(-322, 445)
texture_normal = ExtResource("20_krtat")
shape = SubResource("RectangleShape2D_i24j8")

[node name="RichTextLabel" type="RichTextLabel" parent="MapSection/Movement/Camera2D/CheckBoxes/RegionNames"]
offset_left = 117.0
offset_top = 59.0
offset_right = 264.0
offset_bottom = 99.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0352941, 0.631373, 0.266667, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("20_5vxgq")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[left] Region"

[node name="Grid" type="TouchScreenButton" parent="MapSection/Movement/Camera2D/CheckBoxes"]
position = Vector2(-98, 445)
texture_normal = ExtResource("20_krtat")
shape = SubResource("RectangleShape2D_i24j8")

[node name="RichTextLabel2" type="RichTextLabel" parent="MapSection/Movement/Camera2D/CheckBoxes/Grid"]
offset_left = 112.0
offset_top = 59.0
offset_right = 259.0
offset_bottom = 99.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0352941, 0.631373, 0.266667, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("20_5vxgq")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[left] Grid"

[node name="Cities" type="TouchScreenButton" parent="MapSection/Movement/Camera2D/CheckBoxes"]
position = Vector2(109, 445)
texture_normal = ExtResource("20_krtat")
shape = SubResource("RectangleShape2D_i24j8")

[node name="RichTextLabel3" type="RichTextLabel" parent="MapSection/Movement/Camera2D/CheckBoxes/Cities"]
offset_left = 112.0
offset_top = 59.0
offset_right = 259.0
offset_bottom = 99.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0352941, 0.631373, 0.266667, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("20_5vxgq")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[left] Cities"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MapSection/Movement/Camera2D"]
position = Vector2(0, 117)
stream = ExtResource("21_dvqls")
volume_db = -1.0
pitch_scale = 1.5
autoplay = true
max_distance = 4000.0

[node name="Background" parent="." instance=ExtResource("5_fft66")]
layout_mode = 0
offset_right = 723.0
offset_bottom = 1283.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(360, 757)
stream = ExtResource("21_dvqls")
autoplay = true
max_distance = 4000.0

[connection signal="pressed" from="StartScreen/HBoxContainer/Control2/Credits" to="." method="_on_credits_pressed"]
[connection signal="released" from="StartScreen/HBoxContainer/Control/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="StartScreen/HBoxContainer/Control3/Map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="NewGameSection/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="NewGameSection/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="NewGameSection/LevelSelection/Prev" to="." method="change_tabs" binds= ["LevelSelection", 1]]
[connection signal="pressed" from="NewGameSection/LevelSelection/Next" to="." method="change_tabs" binds= ["LevelSelection", 0]]
[connection signal="pressed" from="NewGameSection/DifficultySelection/Prev" to="." method="change_tabs" binds= ["DifficultySelection", 1]]
[connection signal="pressed" from="NewGameSection/DifficultySelection/Next" to="." method="change_tabs" binds= ["DifficultySelection", 0]]
[connection signal="pressed" from="CreditsSection/BackBtn2" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="MapSection/Movement/Camera2D/MapBack" to="." method="_on_map_back_pressed"]
[connection signal="pressed" from="MapSection/Movement/Camera2D/CheckBoxes/RegionNames" to="." method="click_check" binds= [&"RegionNames"]]
[connection signal="pressed" from="MapSection/Movement/Camera2D/CheckBoxes/Grid" to="." method="click_check" binds= [&"Grid"]]
[connection signal="pressed" from="MapSection/Movement/Camera2D/CheckBoxes/Cities" to="." method="click_check" binds= [&"Cities"]]
