[gd_scene load_steps=3 format=3 uid="uid://djbl7scketuuv"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_u3eif"]
[ext_resource type="Theme" uid="uid://d1y3okhiwxw6o" path="res://resources/main_theme.tres" id="2_bm8qp"]

[node name="Main" type="Node"]
script = ExtResource("1_u3eif")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -4.0
offset_top = 314.0
offset_right = 718.0
offset_bottom = 519.0
theme = ExtResource("2_bm8qp")
bbcode_enabled = true
text = "[center] This node is important as a global variable that serves as the main database"
