[gd_scene load_steps=5 format=3 uid="uid://sph8eot8n64c"]

[ext_resource type="Theme" uid="uid://d1y3okhiwxw6o" path="res://resources/main_theme.tres" id="1_e5wap"]
[ext_resource type="FontFile" uid="uid://c74ijun0i1vj1" path="res://resources/Moderniz.otf" id="2_bbivo"]
[ext_resource type="FontFile" uid="uid://c8hnbt31f2oh0" path="res://resources/EdgecuttingLiteMedium.ttf" id="3_3q8tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8sal"]
content_margin_left = 1.0
content_margin_top = 90.0
content_margin_right = 1.0
bg_color = Color(0.113725, 0.721569, 0.321569, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.113725, 0.905882, 0.231373, 1)

[node name="TextContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
theme = ExtResource("1_e5wap")

[node name="MainQuestion" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.5
offset_top = -483.0
offset_right = 308.5
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_k8sal")
bbcode_enabled = true
text = "[center] Sample Region"

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 367.0
offset_right = 644.0
offset_bottom = 394.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_bbivo")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true

[node name="Instructions" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 183.0
offset_right = 225.0
offset_bottom = 268.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3q8tc")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center] Find what region the city or province belongs to "
