[gd_scene load_steps=7 format=3 uid="uid://b4t7rk4hgchwy"]

[ext_resource type="FontFile" uid="uid://c74ijun0i1vj1" path="res://resources/Moderniz.otf" id="1_dr3qv"]

[sub_resource type="Gradient" id="Gradient_o1r6m"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0.611765, 0.858824, 0.941176)
colors = PackedColorArray(0.180679, 0.550288, 0.935691, 1, 0.0128751, 0.179335, 0.345612, 1, 0.0666667, 0.392157, 0.705882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fs0hm"]
gradient = SubResource("Gradient_o1r6m")
width = 320
height = 180
fill = 2
fill_from = Vector2(0.503623, 0.496377)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_qxnm6"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0.556863, 0.807843, 0.913725)
colors = PackedColorArray(0.180679, 0.550288, 0.935691, 1, 0.0666667, 0.392157, 0.705882, 1, 0.0128751, 0.179335, 0.345612, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8d1ak"]
gradient = SubResource("Gradient_qxnm6")
width = 320
height = 180
fill = 2
fill_from = Vector2(0.503623, 0.496377)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8a4m"]
size = Vector2(320, 180)

[node name="ContinueButton" type="TouchScreenButton"]
position = Vector2(155, 3)
scale = Vector2(1.05333, 0.826667)
texture_normal = SubResource("GradientTexture2D_fs0hm")
texture_pressed = SubResource("GradientTexture2D_8d1ak")
shape = SubResource("RectangleShape2D_v8a4m")

[node name="ButtonText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -19.0
offset_right = 137.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_dr3qv")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Sample text"
fit_content = true
